// Задача 13: Напишите программу, которая выводит третью цифру заданного числа или сообщает, что третьей цифры нет.

// 645 -> 5

// 78 -> третьей цифры нет

// 32679 -> 6
Console.Write("Ввведите число: ");
int n = Convert.ToInt32(Console.ReadLine());
//считаем что у нас число может быть и отрицательным, тогда
n = Math.Abs(n);//берём модуль числа n
//дальнейший алгоритм применим только к положительным числам
if(n >= 100){
  while(n > 1000){
    n/=10;
  }
  Console.WriteLine(n % 10);
}
else Console.WriteLine("В числе нет третьей цифры!");