// Задача 21

// Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 3D пространстве.

// A (3,6,8); B (2,1,-7), -> 15.84

// A (7,-5, 0); B (1,-1,9) -> 11.53
//тут я снова буду использовать классы, хоть и может быть и не правильно, но мне как-то не нравится 6 переменных в коде
Console.WriteLine("Введите координаты точки A: ");
Point3D a = Point3D.readPoint3DFromKeyboard();
Console.WriteLine("Введите координаты точки B: ");
Point3D b = Point3D.readPoint3DFromKeyboard();
Console.WriteLine(a.getDistance(b));
